GGCYUI/Themes/Basic/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="HeadBg" Color="{DynamicResource  'AssistantWhiteColor'}"/>
    <SolidColorBrush x:Key="MainBg" Color="{DynamicResource  AssistantGrayColor}"/>
    <SolidColorBrush x:Key="TextFore" Color="{DynamicResource PrimaryDarkColor}"/>
    <SolidColorBrush x:Key="MenuBg" Color="{DynamicResource PrimaryDarkColor}"/>
    <SolidColorBrush x:Key="MenuFore" Color="{DynamicResource  AssistantWhiteColor}"/>
    <SolidColorBrush x:Key="MenuMouseOverBg" Color="{DynamicResource AssistantWhiteColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="MenuMousePressedBg" Color="{DynamicResource PrimaryGreenColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBorder" Color="{DynamicResource AssistantDarkColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryYellowBrush" Color="{DynamicResource PrimaryYellowColor}"/>
    <SolidColorBrush x:Key="PrimaryPurpleBrush" Color="{DynamicResource PrimaryPurpleColor}"/>
    <SolidColorBrush x:Key="PrimaryGreenBrush" Color="{DynamicResource PrimaryGreenColor}"/>
    <SolidColorBrush x:Key="AssistantGrayBrush" Color="{DynamicResource AssistantGrayColor}"/>
    <SolidColorBrush x:Key="AssistantBlueBrush" Color="{DynamicResource AssistantBlueColor}"/>
    <SolidColorBrush x:Key="AssistantOrangeBrush" Color="{DynamicResource AssistantOrangeColor}"/>
</ResourceDictionary>