GGDFM.UI/Views/FileManagerUCtl.xaml

<Grid x:Class="GGDFM.UI.Views.FileManagerUCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://www.ggcy/ggcy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0,0,0,24">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="38"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" SnapsToDevicePixels="True" Background="{DynamicResource AssistantGrayBrush}"></Border>
    <controls:Row Grid.Row="1"
                  Background="{DynamicResource AssistantLightBlueBrush}"
                  SnapsToDevicePixels="True">
        <controls:Col Span="11" Offset="2">
            <Border Height="145" Background="{DynamicResource MenuFore}"></Border>
        </controls:Col>
        <controls:Col Span="4" Offset="2">
            <Border Background="{DynamicResource MenuFore}"></Border>
        </controls:Col>
        <controls:Col Span="4" Offset="1">
            <Border  Background="{DynamicResource MenuFore}"></Border>
        </controls:Col>
    </controls:Row>
    <DockPanel Grid.Row="2">
        <Border DockPanel.Dock="Top" Background="{DynamicResource AssistantGrayBrush}" Height="38">
        </Border>
        <Border Background="{DynamicResource MenuFore}"></Border>
    </DockPanel>
</Grid>
