GGDFM.UI/Views/HomeUCtl.xaml

<Grid x:Class="GGDFM.UI.Views.HomeUCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="http://www.ggcy/ggcy"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" Margin="18,24,18,24">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" d:IsLocked="True">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="项目概况" FontSize="{DynamicResource HeadFontSize}" Foreground="{DynamicResource TextFore}"/>
            <TextBlock Text="欢迎回来，【用户名称】" FontSize="{DynamicResource LabelFontSize}" Foreground="{DynamicResource TextFore}" Opacity="0.6"/>
        </StackPanel>
        <Canvas Width="200" Height="32" Background="{DynamicResource MenuBg}" HorizontalAlignment="Right" d:IsLocked="True"/>
    </Grid>
    <control:SampleGroup Grid.Row="1" Margin="0,12,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top"
                         Background="{DynamicResource MenuFore}"
                         control:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}" d:IsLocked="True">
        <ContentControl d:IsLocked="True" Cursor="Hand">
            <Border Padding="0,20,0,20"
                    BorderBrush="{DynamicResource AssistantGrayBrush}" 
                    BorderThickness="0,0,1,0">
                <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" BorderBrush="{DynamicResource AssistantGrayBrush}" CornerRadius="0.5" BorderThickness="1">
                        <Path Fill="{DynamicResource PrimaryGreenBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="17" Height="17" Margin="2" Data="{DynamicResource WindowsGeometry}"/>
                    </Border>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="6,0,0,0">
                        <TextBlock Text="项目得分" FontSize="{DynamicResource SubFontSize}"></TextBlock>
                        <TextBlock Text="比上月增长20%" FontSize="{DynamicResource MinFontSize}" Opacity="0.6"></TextBlock>
                    </StackPanel>
                    <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="{DynamicResource LargeFontSize}" Foreground="{DynamicResource PrimaryGreenBrush}" Content="98"/>
                </Grid>
            </Border>
        </ContentControl>
        <ContentControl d:IsLocked="True" Cursor="Hand">
            <Border Padding="0,20,0,20"
                    BorderBrush="{DynamicResource AssistantGrayBrush}" 
                    BorderThickness="0,0,1,0">
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" d:IsLocked="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" BorderBrush="{DynamicResource AssistantGrayBrush}" CornerRadius="0.5" BorderThickness="1" d:IsLocked="True">
                    <Path Fill="{DynamicResource PrimaryYellowBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="17" Height="17" Margin="2" Data="{DynamicResource BubbleTailGeometry}"/>
                </Border>
                <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="6,0,0,0">
                    <TextBlock Text="项目扣分" FontSize="{DynamicResource SubFontSize}"></TextBlock>
                    <TextBlock Text="比上月减少20%" FontSize="{DynamicResource MinFontSize}" Opacity="0.6"></TextBlock>
                </StackPanel>
                <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="{DynamicResource LargeFontSize}" Foreground="{DynamicResource PrimaryYellowBrush}" Content="12"/>
            </Grid>
            </Border>
        </ContentControl>
        <ContentControl d:IsLocked="True" Cursor="Hand">
            <Border Padding="0,20,0,20"
                    BorderBrush="{DynamicResource AssistantGrayBrush}" 
                    BorderThickness="0,0,1,0">
                <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" BorderBrush="{DynamicResource AssistantGrayBrush}" CornerRadius="0.5" BorderThickness="1">
                    <Path Fill="{DynamicResource PrimaryPurpleBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="17" Height="17" Margin="2" Data="{DynamicResource ErrorGeometry}"/>
                </Border>
                <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="6,0,0,0">
                    <TextBlock Text="项目评分" FontSize="{DynamicResource SubFontSize}"></TextBlock>
                    <TextBlock Text="比上月减少10%" FontSize="{DynamicResource MinFontSize}" Opacity="0.6"></TextBlock>
                </StackPanel>
                <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="{DynamicResource LargeFontSize}"  Foreground="{DynamicResource PrimaryPurpleBrush}" Content="100"/>
            </Grid>
            </Border>
        </ContentControl>
        <ContentControl d:IsLocked="True" Cursor="Hand">
            <Border Padding="0,20,0,20"
                    BorderBrush="{DynamicResource AssistantGrayBrush}" 
                    BorderThickness="0,0,1,0">
                <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" BorderBrush="{DynamicResource AssistantGrayBrush}" CornerRadius="0.5" BorderThickness="1">
                        <Path Fill="{DynamicResource AssistantBlueBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="17" Height="17" Margin="2" Data="{DynamicResource WindowsGeometry}"/>
                    </Border>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="6,0,0,0">
                        <TextBlock Text="项目完成" FontSize="{DynamicResource SubFontSize}"></TextBlock>
                        <TextBlock Text="比上月减少10%" FontSize="{DynamicResource MinFontSize}" Opacity="0.6"></TextBlock>
                    </StackPanel>
                    <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="{DynamicResource LargeFontSize}" Foreground="{DynamicResource AssistantBlueBrush}" Content="6.5"/>
                </Grid>
            </Border>
        </ContentControl>
        <ContentControl d:IsLocked="True" Cursor="Hand">
            <Border Padding="0,20,0,20"
                    BorderBrush="{DynamicResource AssistantGrayBrush}" 
                    BorderThickness="0,0,1,0">
                <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" BorderBrush="{DynamicResource AssistantGrayBrush}" CornerRadius="0.5" BorderThickness="1">
                        <Path Fill="{DynamicResource AssistantOrangeBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="17" Height="17" Margin="2" Data="{DynamicResource FatalGeometry}"/>
                    </Border>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="6,0,0,0">
                        <TextBlock Text="项目优先级" FontSize="{DynamicResource SubFontSize}"></TextBlock>
                        <TextBlock Text="总项目18" FontSize="{DynamicResource MinFontSize}" Opacity="0.6"></TextBlock>
                    </StackPanel>
                    <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="{DynamicResource LargeFontSize}" Foreground="{DynamicResource AssistantOrangeBrush}" Content="3"/>
                </Grid>
            </Border>
        </ContentControl>
    </control:SampleGroup>
    <!--<Border Padding="0,12" SnapsToDevicePixels="True">
        <control:SampleGroup Height="200">
            <ContentControl>
                <Border Background="{DynamicResource MenuFore}" Margin="0,0,12,0" CornerRadius="{DynamicResource DefaultCornerRadius}">
            </Border>
            </ContentControl>
            <ContentControl>
            <Border Background="{DynamicResource MenuFore}" Margin="6,0,6,0" CornerRadius="{DynamicResource DefaultCornerRadius}">
            </Border>
            </ContentControl>
            <ContentControl>
                <Border Background="{DynamicResource MenuFore}" Margin="12,0,0,0" CornerRadius="{DynamicResource DefaultCornerRadius}">
            </Border>
            </ContentControl>
        </control:SampleGroup>
    </Border>-->
    <control:Row Gutter="18" Grid.Row="2" Margin="0,12" SnapsToDevicePixels="True" d:IsLocked="True">
        <control:Col Span="8">
            <Border Background="{DynamicResource MenuFore}"
             CornerRadius="{DynamicResource DefaultCornerRadius}"
            Height="200"></Border>
        </control:Col>
        <control:Col Span="8">
            <Border Background="{DynamicResource MenuFore}"
            CornerRadius="{DynamicResource DefaultCornerRadius}"
            Height="200"></Border>
        </control:Col>
        <control:Col Span="8">
            <Border Background="{DynamicResource MenuFore}"
             CornerRadius="{DynamicResource DefaultCornerRadius}"
            Height="200"></Border>
        </control:Col>
    </control:Row>
    <Border Grid.Row="3" Background="{DynamicResource MenuFore}"
           MinHeight="200" CornerRadius="{DynamicResource DefaultCornerRadius}" d:IsLocked="True"></Border>
</Grid>
