GGDFM.UI/GHome.xaml

<controls:FWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://www.ggcy/ggcy"
        xmlns:uc="clr-namespace:GGDFM.UI.Views.Modules"
        xmlns:ViewModels="clr-namespace:GGDFM.UI.ViewModels" 
        x:Class="GGDFM.UI.GHome"
        mc:Ignorable="d"
        Style="{DynamicResource WindowWin10}"
         WindowStartupLocation="CenterScreen"
         ShowTitle="False"
         NoClientAreaHeight="38"
         IsFullScreen="False"
         ShowNoClientArea="True"
        Title="GHome" Height="670" Width="1000" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <controls:FWindow.NoClientAreaContent>
        <uc:WindowTitle/>
    </controls:FWindow.NoClientAreaContent>
    <Grid Background="{DynamicResource MainBg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*" MinWidth="44"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Grid.Column="0" 
                 SelectedIndex="0" 
                 Style="{DynamicResource MenuStyle}"  
                 ItemTemplate="{DynamicResource MenuDataTemplate}" 
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
                 ItemsPanel="{DynamicResource MenuItemsPanelTemplate}" 
                 DataContext="{Binding Source={StaticResource SampleDataSource}}" ItemsSource="{Binding Menu_DataSource}"/>
        <ContentControl IsTabStop="False" Grid.Row="1" Content="{Binding SelectedItem.Content, ElementName=listBox,Converter={StaticResource NameToObjectConverter }}" Grid.Column="1">
        </ContentControl>
    </Grid>
</controls:FWindow>
