GGCYUI/Themes/Styles/Bases/SampleGroupBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:GGCYUI.Controls">
    <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
        <UniformGrid FocusVisualStyle="{x:Null}" Rows="1"></UniformGrid>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="VerticalItemsPanelTemplate">
        <UniformGrid FocusVisualStyle="{x:Null}" Columns="1"></UniformGrid>
    </ItemsPanelTemplate>
    <Style x:Key="SampleGroupBaseStyle" TargetType="{x:Type control:SampleGroup}">
        <Setter Property="control:BorderElement.CornerRadius" Value="0"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid FocusVisualStyle="{x:Null}" Rows="1"></UniformGrid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:SampleGroup">
                    <Border CornerRadius="{Binding Path=(control:BorderElement.CornerRadius),RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                            BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="ItemsPanel" Value="{StaticResource VerticalItemsPanelTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>